# JBehave-Maven-Example

JbehaveMavenExample/: .project  pom.xml
JbehaveMavenExample/src/main/java/se/prolore/: Channel.java  CustomVerification.java  Customer.java  CustomerHelper.java  Example1.java  Example2.java  JBehaveConfiguration.java  SuiteRunner.java  TraderStoryMaps.java  WebServiceFacade.java
JbehaveMavenExample/src/main/resources/se/prolore/: example1.story  example2.story
